<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ico_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@drawable/ico_tags"
            android:title="Categories" />
        <item
            android:id="@+id/nav_read_later"
            android:icon="@drawable/ico_bookmark"
            android:title="Setting" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ico_settings"
            android:title="Setting" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ico_info"
            android:title="About" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ico_power"
            android:title="Login or Register" />
    </group>

</menu>
